module.exports = [
  {
    "domain": ".steamcommunity.com",
    "expirationDate": 1524132580,
    "hostOnly": false,
    "httpOnly": false,
    "name": "__utma",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "268881843.610937337.1459312264.1461036918.1461060529.9",
    "id": 1
  },
  {
    "domain": ".steamcommunity.com",
    "hostOnly": false,
    "httpOnly": false,
    "name": "__utmc",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": true,
    "storeId": "0",
    "value": "268881843",
    "id": 2
  },
  {
    "domain": ".steamcommunity.com",
    "expirationDate": 1476828580,
    "hostOnly": false,
    "httpOnly": false,
    "name": "__utmz",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "268881843.1461060529.9.8.utmcsr=habrahabr.ru|utmccn=(referral)|utmcmd=referral|utmcct=/",
    "id": 3
  },
  {
    "domain": ".steamcommunity.com",
    "expirationDate": 1539245339,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_ga",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "GA1.2.610937337.1459312264",
    "id": 4
  },
  {
    "domain": "steamcommunity.com",
    "expirationDate": 1501129904.666901,
    "hostOnly": true,
    "httpOnly": false,
    "name": "recentlyVisitedAppHubs",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "271290",
    "id": 5
  },
  {
    "domain": "steamcommunity.com",
    "hostOnly": true,
    "httpOnly": false,
    "name": "sessionid",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": true,
    "storeId": "0",
    "value": "bfd708e495c5b73f2ee54ef7",
    "id": 6
  },
  {
    "domain": "steamcommunity.com",
    "expirationDate": 1629171015.832136,
    "hostOnly": true,
    "httpOnly": false,
    "name": "Steam_Language",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "english",
    "id": 7
  },
  {
    "domain": "steamcommunity.com",
    "hostOnly": true,
    "httpOnly": false,
    "name": "steamCountry",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": true,
    "storeId": "0",
    "value": "RU%7C15803584dc0c820c5fb174c63bb693e2",
    "id": 8
  },
  {
    "domain": "steamcommunity.com",
    "hostOnly": true,
    "httpOnly": true,
    "name": "steamLogin",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": true,
    "storeId": "0",
    "value": "76561197984477142%7C%7C37BFAFD08D8A250BD1EA8BDF35F48797239A7BFF",
    "id": 9
  },
  {
    "domain": "steamcommunity.com",
    "hostOnly": true,
    "httpOnly": true,
    "name": "steamLoginSecure",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": true,
    "storeId": "0",
    "value": "76561197984477142%7C%7CC45E64D44F3F449759CBA3E87BC9E3869D6CF25A",
    "id": 10
  },
  {
    "domain": "steamcommunity.com",
    "expirationDate": 1781192281.514724,
    "hostOnly": true,
    "httpOnly": true,
    "name": "steamMachineAuth76561197984477142",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "3FEB636466383D33EF76D72D2835EF7259BC6C63",
    "id": 11
  },
  {
    "domain": "steamcommunity.com",
    "expirationDate": 1781156930.15358,
    "hostOnly": true,
    "httpOnly": true,
    "name": "steamMachineAuth76561198119893236",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "79E32B393BAA756E0927A636ABFD54663B687BAA",
    "id": 12
  },
  {
    "domain": "steamcommunity.com",
    "expirationDate": 1783713889.689931,
    "hostOnly": true,
    "httpOnly": true,
    "name": "steamMachineAuth76561198297461803",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "24492D414504A8161000C90ED743F151BD510DD9",
    "id": 13
  },
  {
    "domain": "steamcommunity.com",
    "expirationDate": 1476340509.848087,
    "hostOnly": true,
    "httpOnly": false,
    "name": "steamRememberLogin",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "76561197984477142%7C%7C72b2c1e5b17c949c78ae9cf66b7b9141",
    "id": 14
  },
  {
    "domain": "steamcommunity.com",
    "expirationDate": 1507709339,
    "hostOnly": true,
    "httpOnly": false,
    "name": "timezoneOffset",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "21600,0",
    "id": 15
  },
  {
    "domain": "steamcommunity.com",
    "hostOnly": true,
    "httpOnly": true,
    "name": "webTradeEligibility",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": true,
    "storeId": "0",
    "value": "%7B%22allowed%22%3A1%2C%22allowed_at_time%22%3A0%2C%22steamguard_required_days%22%3A15%2C%22sales_this_year%22%3A116%2C%22max_sales_per_year%22%3A200%2C%22forms_requested%22%3A0%2C%22new_device_cooldown_days%22%3A7%7D",
    "id": 16
  }
];